spring.application.name=05_hw_student_service_mongoDB
server.error.include-message=always
spring.data.mongodb.uri=mongodb+srv://edelisakson:4325998@java57.v6gs1yl.mongodb.net/studentsDB?retryWrites=true&w=majority
